PORT="8080"

MONGODB_URI="mongodb+srv://solanodz:BYiuAO9vfoQHRQCI@cluster0.twgoqf6.mongodb.net/e-commerce"

JWT_SECRET="}_K>k2:*Ip]A:Pa_1v=£rfBk=92£Zz|"

COOKIE_SECRET="}2£Zz|"
ACCESS_TOKEN="}2£Zz|"
SERVER_SECRET="}2£Zz|"

NODE_ENV="dev"